on: [push]

jobs:
  unit_tests:
    runs-on: alpine-latest
    name: Run unit tests
    steps:
    - uses: .github/workflows/checkout@v2
    - id: foo
      uses: .github/workflows/tests
    - run: docker run module/test/pin_test.py
      shell: bash
